{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "an app to write and save notes built with an express.js backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karla Wubbenhorst",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
